body {
    font-family: 'Inconsolata', monospace;
    color: aliceblue;
    background-color: rgba(0, 0, 0, 0.959);
    }
h1 {
    font-size: 12px;
}
.container1 {
    width: 500px;
    height: 900px;
    position: relative;
    float: right;
    right: 50%;
    background-color: black;
    text-align: center;
}
.container2 {
    float:right;
    right: 10%;
    position: relative;
    width: 500px;
    height: 900px;
    background-color: rgba(228, 186, 221, 0.808);
    text-align: center;
}
.img {
    float: right;
    right: 800px;
    margin-top: 5%;
    position:absolute;
}
.img2 {
    float: right;
    right: 800px;
    margin-top: 15%;
    position:absolute;
}
.container3 {
    float: right;
    right: 215px;
    margin-top: 10%;
    background-color: aliceblue;
    border-radius: 20%;
    width: 50px;
    height: 50px;
    position: relative;
}
.container4 {
    float: right;
    right: 165px;
    margin-top: 20%;
    background-color: aliceblue;
    border-radius: 20%;
    width: 50px;
    height: 50px;
    position: relative;
}
}
